# MagiWOL

./: .hgtags  BUILD.md  Build.text  Make.sh  Makefile  README.md  ReadMe.text
Setup/: MagiWol.iss  Publish-GitHub.sh  Publish.cmd  package.sh
Setup/DEBIAN/: config  control  copyright  postinst  postrm  templates
Setup/usr/share/applications/: magiwol.desktop
Source/: MagiWOL.sln  MagiWol.sln
Source/MagiWol/: App.config  App.cs  DetailForm.Designer.cs  DetailForm.cs  DetailForm.resx  Helper.cs  ImportFromNetworkForm.Designer.cs  ImportFromNetworkForm.cs  ImportFromNetworkForm.resx  ImportFromNetworkProgressForm.Designer.cs  ImportFromNetworkProgressForm.cs  ImportFromNetworkProgressForm.resx  ImportProgressState.cs  ImportResultsForm.Designer.cs  ImportResultsForm.cs  ListViewColumnSorter.cs  MacBox.cs  MagiWol.csproj  Magic.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  QuickWakeForm.Designer.cs  QuickWakeForm.cs  QuickWakeForm.resx  ReadMe.txt  SecurBox.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  ToolStripBorderlessProfessionalRenderer.cs  UpgradeForm.cs  UpgradeForm.designer.cs  WakeForm.Designer.cs  WakeForm.cs  WakeProgressForm.Designer.cs  WakeProgressForm.cs  WakeProgressForm.resx
Source/MagiWol-Console/: App.cs  MagiWol-Console.csproj
Source/MagiWol-Console/Properties/: App.snk  AssemblyInfo.cs
Source/MagiWol/(Medo)/: AboutBox [008].cs  AboutBox [009a].cs  State [015x].cs  TaskbarProgress [002a].cs  WakeOnLan [006+].cs
Source/MagiWol/MagiWolDocument/: Address.cs  AddressItem.cs  Document.cs  DocumentEx.cs
Source/MagiWol/Properties/: App.manifest  App.res  App.snk  Resources.Designer.cs  Resources.resx  SolutionInfo.cs
Source/MagiWol/_CodeAnalysis/: CodeAnalysisDictionary.xml
Source/MagiWolConsole/: MagiWolConsole.csproj
Test/: ZyXEL.magiwol  test1.magiwol  test3.magiwol
src/: MagiWol.slnx
src/MagiWol.Console/: App.Shut.cs  App.Wake.cs  App.cs  MagiWol.Console.csproj
src/MagiWol.Console/Properties/: launchSettings.json
src/MagiWol.Core/: Address.cs  Document.cs  MagiWol.Core.csproj  Magic.cs
src/MagiWol.Core/(Medo)/: WakeOnLan [006+].cs  XmlTagWriter [002].cs
tests/files/: test.magiwol  test2.magiwol  test4-duplicate-mac.magiwol  test5.magiwol
