MagiWOL
=======

If you need to wake your computer or possibly few of them over the LAN, this is
the program.


Shortcut Keys
-------------

  * `F4`                      Change destination
  * `F5`                      Refresh
  * `F6`                      Wake selected
  * `F10`                     Selects toolbar menu.
  * `Del`                     Remove destination
  * `Ins`                     Add destination
  * `Shift+F6`                Wake all
  * `Ctrl+A`                  Select All
  * `Ctrl+C`                  Copy
  * `Ctrl+N`                  New file
  * `Ctrl+O`                  Open file
  * `Ctrl+S`                  Save file
  * `Ctrl+V`                  Paste
  * `Ctrl+W`                  Quick wake
  * `Ctrl+X`                  Cut


Licence (MIT)
-------------

Copyright (c) 2009 Josip Medved <jmedved@jmedved.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

  * The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
