<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>magiwol</AssemblyName>
    <RootNamespace>MagiWol</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <OutputPath>../../build/</OutputPath>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <RunAnalyzers>false</RunAnalyzers>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AnalysisMode>Recommended</AnalysisMode>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <Product>MagiWOL</Product>
    <Description>Wake-on-LAN utility.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <ProjectReference Include="../MagiWol.Core/MagiWol.Core.csproj" />
  </ItemGroup>

</Project>
