<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>magiwol.core</AssemblyName>
    <RootNamespace>MagiWol</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <OutputPath>../../build/</OutputPath>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <RunAnalyzers>false</RunAnalyzers>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
